.contact-form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
        h1 {
            margin: 20px 0px;
    }

    form {
        margin: 20px 0px;
        input {
            margin: 5px 20px;
            width: 80%;
        }

        select {
            width: 80%;
            margin-left: 20px;
        }
    }
}