.home {
  @media @mobile {
    padding: 0px 20px;
  }

  header {
    border-bottom: 2px dashed lightgray;

    .head-info {
      margin: 10px 0px;
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      width: 100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

    .inverse-content {
      display: flex;
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;

      @media @mobile {
        flex-direction: column-reverse;
      }

      .text-content {
        padding-left: 1%;
        padding-right: 0;
      }

      .img-content {
        padding-right: 1%;
        padding-left: 0;
      }
    }

    .content-destination {
      width: 75%;
      margin: 0 auto 30px;
      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }

    .content-pick {
      padding-top: 30px;
      border-top: 2px dashed @navigation-border;
      display: flex;
      justify-content: space-between;
      @media @mobile {
        flex-direction: column;
      }

      .destination {
        width: 30%;
        margin-bottom: 30px;
        @media @mobile {
          width: 100%;
          padding: 0 50px;
        }

        .btn {
          .customFlex(flex, center, center);
          .customButton(@button-bg, @white, 10px, 30px, 1.5rem, 80%);
          @media @mobile {
            width: 100%;
          }
        }
      }
    }
}
