// Mixins in here
.customFlex(@display; @justify; @align) {
    display: @display;
    justify-content: @justify;
    align-items: @align;
}

.customButton(@bgc; @col; @borRad; @height; @fsize; @wide) {
    background-color: @bgc;
    color: @col;
    border-radius: @borRad;
    height: @height;
    font-size: @fsize;
    width: @wide;
}