// Navigation Styles here
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 40%;

        a {
            text-decoration: none;
        }
    }
  }
